CodingDojo6/Views/OverviewView.xaml

<UserControl x:Class="CodingDojo6.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingDojo6.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Overview}"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Background="Transparent" ItemsSource="{Binding Items}" SelectedItem="{Binding Auswahl}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="70" Margin="2,20,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Bild}" Width="60" Height="60"></Image>
                            <Label Content="{Binding Bezeichnung}" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding Auswahl.Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="220" Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Bild}" Height="60" Width="60" Margin="3"/>
                                    <Label Content="{Binding Bezeichnung}" VerticalAlignment="Center" Margin="5,0"/>
                                    <Label Content="{Binding Alter}" FontSize="20" VerticalAlignment="Center" ></Label>
                                </StackPanel>
                                <Button Content="Buy" 
                                        Command="{Binding DataContext.BuyBtn, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
