CodingDojo6/MainWindow.xaml

<Window x:Class="CodingDojo6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo6"
        xmlns:vm="clr-namespace:CodingDojo6.ViewModel"
        xmlns:views="clr-namespace:CodingDojo6.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button FontSize="15" Height="30" Content="Overview" Margin="5"></Button>
            <Button FontSize="15" Height="30" Content="My Toys" Margin="5"></Button>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="50,0,0,0" BorderThickness="2" BorderBrush="Black" Margin="5,5,0,5">
            <ContentControl Content="{Binding CurrentVm}" >
                
            </ContentControl>
        </Border>
    </Grid>
</Window>
